<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>First Post | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="how to deploy the github blog with hexoinstall nodejshexo 搭建GITHUB静态博客
转载自：http://www.cnblogs.com/zhcncn/p/4097881.html


环境环境1.1 安装Git

请参考【1】1.2 安装node.js
下载：http://nodejs.org/download/
可以下载 node-v0">
<meta property="og:type" content="article">
<meta property="og:title" content="First Post">
<meta property="og:url" content="http://yoursite.com/2016/06/03/First-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="how to deploy the github blog with hexoinstall nodejshexo 搭建GITHUB静态博客
转载自：http://www.cnblogs.com/zhcncn/p/4097881.html


环境环境1.1 安装Git

请参考【1】1.2 安装node.js
下载：http://nodejs.org/download/
可以下载 node-v0">
<meta property="og:image" content="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67">
<meta property="og:updated_time" content="2016-06-03T09:49:19.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First Post">
<meta name="twitter:description" content="how to deploy the github blog with hexoinstall nodejshexo 搭建GITHUB静态博客
转载自：http://www.cnblogs.com/zhcncn/p/4097881.html


环境环境1.1 安装Git

请参考【1】1.2 安装node.js
下载：http://nodejs.org/download/
可以下载 node-v0">
<meta name="twitter:image" content="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-First-Post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/03/First-Post/" class="article-date">
  <time datetime="2016-06-03T07:24:40.000Z" itemprop="datePublished">2016-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      First Post
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="how-to-deploy-the-github-blog-with-hexo"><a href="#how-to-deploy-the-github-blog-with-hexo" class="headerlink" title="how to deploy the github blog with hexo"></a>how to deploy the github blog with hexo</h1><h2 id="install-nodejs"><a href="#install-nodejs" class="headerlink" title="install nodejs"></a>install nodejs</h2><h3 id="hexo-搭建GITHUB静态博客"><a href="#hexo-搭建GITHUB静态博客" class="headerlink" title="hexo 搭建GITHUB静态博客"></a>hexo 搭建GITHUB静态博客</h3><ul>
<li>转载自：<a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">http://www.cnblogs.com/zhcncn/p/4097881.html</a></li>
</ul>
<ol>
<li>环境环境<br>1.1 安装Git</li>
</ol>
<p>请参考【1】<br>1.2 安装node.js</p>
<p>下载：<a href="http://nodejs.org/download/" target="_blank" rel="external">http://nodejs.org/download/</a></p>
<p>可以下载 node-v0.10.33-x64.msi</p>
<p>安装时直接保持默认配置即可。</p>
<ol>
<li>配置Github<br>1.1 建立Repository</li>
</ol>
<p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】<br>1.2 配置SSH-Key</p>
<p>参考【1】</p>
<ol>
<li>安装Hexo</li>
</ol>
<p>关于Hexo的安装配置过程，请以官方Hexo【2】给出的步骤为准。<br>3.1 Installation</p>
<p>打开Git命令行，执行如下命令</p>
<p>$ npm install -g hexo</p>
<p>3.2 Quick Start</p>
<ol>
<li>Setup your blog</li>
</ol>
<p>在电脑中建立一个名字叫「Hexo」的文件夹（比如我建在了D:\Hexo），然后在此文件夹中右键打开Git Bash。执行下面的命令</p>
<p>$ hexo init<br>[info] Copying data<br>[info] You are almost done! Don’t forget to run <code>npm install</code> before you start b<br>logging with Hexo!</p>
<p>Hexo随后会自动在目标文件夹建立网站所需要的文件。然后按照提示，运行 npm install（在 /D/Hexo下）</p>
<p>npm install</p>
<p>会在D:\Hexo目录中安装 node_modules。</p>
<ol>
<li>Start the server</li>
</ol>
<p>运行下面的命令（在 /D/Hexo下）</p>
<p>$ hexo server<br>[info] Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.</p>
<p>表明Hexo Server已经启动了，在浏览器中打开 <a href="http://localhost:4000/，这时可以看到Hexo已为你生成了一篇blog。" target="_blank" rel="external">http://localhost:4000/，这时可以看到Hexo已为你生成了一篇blog。</a></p>
<p>你可以按Ctrl+C 停止Server。</p>
<ol>
<li>Create a new post</li>
</ol>
<p>新打开一个git bash命令行窗口，cd到/D/Hexo下，执行下面的命令</p>
<p>$ hexo new “My New Post”<br>[info] File created at d:\Hexo\source_posts\My-New-Post.md</p>
<p>刷新<a href="http://localhost:4000/，可以发现已生成了一篇新文章" target="_blank" rel="external">http://localhost:4000/，可以发现已生成了一篇新文章</a> “My New Post”。</p>
<p>NOTE：</p>
<p>有一个问题，发现 “My New Post” 被发了2遍，在Hexo server所在的git bash窗口也能看到create了2次。</p>
<p>$ hexo server<br>[info] Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.<br>[create] d:\Hexo\source_posts\My-New-Post.md<br>[create] d:\Hexo\source_posts\My-New-Post.md</p>
<p>经验证，在hexo new “My New Post” 时，如果按Ctrl+C将hexo server停掉，就不会出现发2次的问题了。</p>
<p>所以，在hexo new文章时，需要stop server。</p>
<ol>
<li>Generate static files</li>
</ol>
<p>执行下面的命令，将markdown文件生成静态网页。</p>
<p>$ hexo generate</p>
<p>该命令执行完后，会在 D:\Hexo\public\ 目录下生成一系列html，css等文件。</p>
<ol>
<li>编辑文章</li>
</ol>
<p>hexo new “My New Post”会在D:\Hexo\source_posts目录下生成一个markdown文件：My-New-Post.md</p>
<p>可以使用一个支持markdown语法的编辑器（比如 Sublime Text 2）来编辑该文件。</p>
<ol>
<li>部署到Github</li>
</ol>
<p>部署到Github前需要配置_config.yml文件，首先找到下面的内容</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs-http-hexo-io-docs-deployment-html"><a href="#Docs-http-hexo-io-docs-deployment-html" class="headerlink" title="Docs: http://hexo.io/docs/deployment.html"></a>Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type:</p>
<p>然后将它们修改为</p>
<h1 id="Deployment-1"><a href="#Deployment-1" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs-http-hexo-io-docs-deployment-html-1"><a href="#Docs-http-hexo-io-docs-deployment-html-1" class="headerlink" title="Docs: http://hexo.io/docs/deployment.html"></a>Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type: github<br>  repository: git@github.com:zhchnchn/zhchnchn.github.io.git<br>  branch: master</p>
<p>NOTE1:</p>
<p>Repository：必须是SSH形式的url（git@github.com:zhchnchn/zhchnchn.github.io.git），而不能是HTTPS形式的url（<a href="https://github.com/zhchnchn/zhchnchn.github.io.git），否则会出现错误：" target="_blank" rel="external">https://github.com/zhchnchn/zhchnchn.github.io.git），否则会出现错误：</a></p>
<p>$ hexo deploy<br>[info] Start deploying: github<br>[error] <a href="https://github.com/zhchnchn/zhchnchn.github.io" target="_blank" rel="external">https://github.com/zhchnchn/zhchnchn.github.io</a> is not a valid repositor URL!</p>
<p>使用SSH url，如果电脑没有开放SSH 端口，会致部署失败。</p>
<p>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights<br>and the repository exists.</p>
<p>NOTE2：</p>
<p>如果你是为一个项目制作网站，那么需要把branch设置为gh-pages。</p>
<ol>
<li>测试</li>
</ol>
<p>当部署完成后，在浏览器中打开<a href="http://zhchnchn.github.io/（https://zhchnchn.github.io/）" target="_blank" rel="external">http://zhchnchn.github.io/（https://zhchnchn.github.io/）</a> ，正常显示网页，表明部署成功。</p>
<ol>
<li>总结：部署步骤</li>
</ol>
<p>每次部署的步骤，可按以下三步来进行。</p>
<p>hexo clean<br>hexo generate<br>hexo deploy</p>
<ol>
<li><p>总结：本地调试</p>
</li>
<li><p>在执行下面的命令后，</p>
</li>
</ol>
<p>$ hexo g #生成<br>$ hexo s #启动本地服务，进行文章预览调试</p>
<p>浏览器输入<a href="http://localhost:4000，查看搭建效果。此后的每次变更_config.yml" target="_blank" rel="external">http://localhost:4000，查看搭建效果。此后的每次变更_config.yml</a> 文件或者新建文件都可以先用此命令调试，尤其是当你想调试新添加的主题时。</p>
<ol>
<li>可以用简化的一条命令</li>
</ol>
<p>hexo s -g</p>
<p>3.3 命令总结<br>3.3.1 常用命令<br>复制代码</p>
<p>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy #将.deploy目录部署到GitHub<br>hexo help  # 查看帮助<br>hexo version  #查看Hexo的版本</p>
<p>复制代码<br>3.3.2 复合命令</p>
<p>hexo deploy -g  #生成加部署</p>
<p>hexo server -g  #生成加预览</p>
<p>命令的简写为：</p>
<p>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy</p>
<p>4 配置Hexo<br>4.1 配置文件介绍</p>
<p>下面的各个部分的介绍，请直接参考【3】。</p>
<ol>
<li><p>默认目录结构介绍</p>
</li>
<li><p>_config.yml配置文件介绍</p>
</li>
</ol>
<p>NOTE：在修改_config.yml配置文件时，按照【3】的介绍进行修改后，重新 hexo clean 或者hexo deploy时，可能会出现如下错误：<br>复制代码</p>
<p>$ hexo clean<br>[error] { name: ‘HexoError’,<br>  reason: ‘can not read a block mapping entry; a multiline key may not be an imp<br>licit key’,<br>  mark:<br>   { name: null,<br>     buffer: ‘# Hexo Configuration\n## Docs: <a href="http://hexo.io/docs/configuration.h" target="_blank" rel="external">http://hexo.io/docs/configuration.h</a><br>tml\n## Source: <a href="https://github.com/hexojs/hexo/\n\n#" target="_blank" rel="external">https://github.com/hexojs/hexo/\n\n#</a> Site\ntitle: Zhchnchn\nsubt<br>itle: Coding on the way\ndescription: Zhchnchn\’s blog\nauthor: Zhchnchn\nemail:<br>115063497@qq.com\nlanguage:zh-CN\n\n# URL\n## If your site is put in a subdirect<br>……<br>,<br>     position: 249,<br>     line: 12,<br>     column: 0 },<br>  message: ‘Config file load failed’,<br>  domain:<br>   { domain: null,<br>     _events: { error: [Function] },<br>     _maxListeners: 10,<br>     members: [ [Object] ] },<br>  domainThrown: true,<br>  stack: undefined }</p>
<p>复制代码</p>
<p>我的_config.yml配置文件是一个空行，所以错误肯定在前面，经过对比发现，我前面修改了一下 # Site的各项设置，在冒号:后面没留空格导致了该问题，请对比一下下面的区别：</p>
<p>错误的设置：</p>
<p>author:Zhchnchn<br>email:XXX@qq.com<br>language:zh-CN</p>
<p>正确的设置：</p>
<p>author: Zhchnchn<br>email: XXX@qq.com<br>language: zh-CN</p>
<ol>
<li>各个主题下的目录介绍（hexo\themes\下的modernist主题为例）<br>4.2 安装主题</li>
</ol>
<p>Hexo提供了很多主题，具体可参见Hexo Themes【4】。这里我选择使用Pacman主题。具体设置方法如下【5】<br>4.2.1 安装</p>
<ol>
<li>将Git Shell 切到/D/Hexo目录下，然后执行下面的命令，将pacman下载到 themes/pacman 目录下。</li>
</ol>
<p>$ git clone <a href="https://github.com/A-limon/pacman.git" target="_blank" rel="external">https://github.com/A-limon/pacman.git</a> themes/pacman</p>
<ol>
<li><p>修改你的博客根目录/D/Hexo下的config.yml配置文件中的theme属性，将其设置为pacman。</p>
</li>
<li><p>更新pacman主题</p>
</li>
</ol>
<p>cd themes/pacman<br>git pull</p>
<p>NOTE：先备份_config.yml 文件后再升级<br>4.2.2 配置</p>
<p>如果pacman的默认设置不能满足需要的话，你可以修改 /themes/pacman/下的配置文件_config.yml来定制。</p>
<p>各个config的含义，请参考【5】中的介绍。<br>4.2.3 评论框</p>
<p>静态博客要使用第三方评论系统，pacman配置了多说评论系统（/themes/pacman/_config.yml），默认关闭，只要将其打开即可:false-&gt;true。直接用你的微博/豆瓣/人人/百度/开心网帐号登录多说，即可发表平评论。</p>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><p>duoshuo:<br>  enable: true  ## duoshuo.com<br>  short_name:    ## duoshuo short name.</p>
<p>4.2.3 统计</p>
<ol>
<li><p>pacman配置了google analysis系统（/themes/pacman/_config.yml），默认关闭，将其打开。</p>
</li>
<li><p>需要注册google analysis服务，以获得 跟踪 ID。</p>
</li>
</ol>
<p>如果已有google账户的话，可以直接注册。注册时，需要正确填写 网站的URL。注册成功后，会得到一个跟踪ID，以及一段跟踪代码。</p>
<ol>
<li>pacman配置了google analysis系统，将其打开</li>
</ol>
<h4 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h4><p>google_analytics:<br>  enable: true<br>  id: UA-57032437-1  ## e.g. UA-1766729-8 your google analytics ID.<br>  site: auto ## e.g. yangjian.me your google analytics site or set the value as auto.</p>
<ol>
<li>在themes\pacman\layout_partial\google_analytics.ejs 中，已经将google的跟踪代码添加进来了【3】。<br>复制代码</li>
</ol>
<p>&lt;% if (theme.google_analytics.enable){ %&gt;</p>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '<%= theme.google_analytics.id %>', '<%= theme.google_analytics.site %>');  
ga('send', 'pageview');
</script>
<% }="" %="">

复制代码

而且会将/themes/pacman/_config.yml中的id和site值读取进来。

5. 如果设置不起作用，请试试在\themes\pacman\layout\_partial\head.ejs文件中最后，之前，添加上下面的语句试试。

<%- partial('google_analytics')="" %="">

4.3 Custom 404页面

1. 网上大多数教程都将其说的极其简单：“直接在根目录下创建自己的 404.html 就可以”。但我却在这儿废了不少时间，究其原因是大家觉得太简单而说的不够明白。“根目录下”指的不是Hexo目录下，而是Hexo/source目录下。

2. 404.html的内容可以设置为下面的内容【6】（NOTE： _config.yml中的permalink_defaults属性不需要修改）。
复制代码

---
layout: default
---
<html>
    <head>
         <meta charset="UTF-8">
         <title>404</title>                                                                                                                                        
    </head>
    <body>
         <script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8"></script>
    </body>
</html>

复制代码

也可以简化为这一行：

<script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8"></script>

<p>4.4 安装插件<br>4.4.1 sitemap插件</p>
<ol>
<li><p>可以将你站点地图提交给搜索引擎，文件路径\sitemap.xml。</p>
</li>
<li><p>安装</p>
</li>
</ol>
<p>$ npm install hexo-generator-sitemap</p>
<ol>
<li>启用，修改Hexo_config.yml，增加以下内容<br>复制代码</li>
</ol>
<h1 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h1><p>Plugins:</p>
<ul>
<li>hexo-generator-sitemap</li>
</ul>
<p>#sitemap<br>sitemap:<br>  path: sitemap.xml</p>
<p>复制代码</p>
<ol>
<li>使用方法</li>
</ol>
<p>（1）访问 <a href="http://localhost:4000/sitemap.xml，即可看到站点地图。" target="_blank" rel="external">http://localhost:4000/sitemap.xml，即可看到站点地图。</a></p>
<p>（2）那么怎么将它显示在页面中呢【7】？</p>
<p>可以修改themes/pacman（也就是你正在使用的那个theme）下的 _config.yml，在 menu 节点下添加下面的内容（下面要介绍的RSS插件也同样）</p>
<p>menu:<br>  Home: /<br>  Archives: /archives<br>  Rss: /atom.xml<br>  Sitemap: /sitemap.xml</p>
<p>修改后的效果如图所示：</p>
<ol>
<li>如何向google提交sitemap</li>
</ol>
<p>Sitemap 可方便管理员通知搜索引擎他们网站上有哪些可供抓取的网页。向google提交自己hexo博客的sitemap，有助于让别人更好地通过google搜索到自己的博客。</p>
<p>如何向google提交sitemap，请参考【8】。</p>
<ol>
<li>升级插件</li>
</ol>
<p>$ npm update</p>
<ol>
<li>卸载插件</li>
</ol>
<p>$ npm uninstall hexo-generator-sitemap</p>
<p>4.4.2 feed插件</p>
<ol>
<li><p>RSS的生成插件，你可以在配置显示你站点的RSS，文件路径\atom.xml。</p>
</li>
<li><p>安装</p>
</li>
</ol>
<p>$ npm install hexo-generator-feed</p>
<ol>
<li>启用，修改Hexo_config.yml，增加以下内容<br>复制代码</li>
</ol>
<h1 id="Extensions-1"><a href="#Extensions-1" class="headerlink" title="Extensions"></a>Extensions</h1><p>Plugins:</p>
<ul>
<li>hexo-generator-feed</li>
<li>hexo-generator-sitemap</li>
</ul>
<p>#Feed Atom<br>feed:<br>  type: atom<br>  path: atom.xml<br>  limit: 20</p>
<p>复制代码</p>
<p>4.使用方法</p>
<p>参见sitemap插件介绍</p>
<ol>
<li>优化Hexo<br>5.1 添加“Fork me on Github” ribbon</li>
</ol>
<p>给blog主页添加一个“Fork me on Github”的绶带（ribbon）【9】，比如选择了红色的ribbon，将相应代码复制到Hexo正在使用的theme下layout.ejs中。比如我使用的pacman theme，那么将下面的代码（注意将you改为你自己的github上的注册名）</p>
<p><a href="https://github.com/zhchnchn" target="_blank" rel="external"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a></p>
<p>粘贴到 themes\pacman\layout\layout.ejs中，放置在 最后，标签之前即可。</p>
<p>6 其他<br>6.1 中文乱码</p>
<p>在md 文件中写中文内容，发布出来后为乱码，原因是md的编码不对，将md文件另存为“UTF-8”编码的文件即可解决问题。<br>References</p>
<p>【1】Windows下Git安装指南（<a href="http://www.cnblogs.com/zhcncn/p/3787849.html）" target="_blank" rel="external">http://www.cnblogs.com/zhcncn/p/3787849.html）</a></p>
<p>【2】Hexo （<a href="https://github.com/hexojs/hexo）" target="_blank" rel="external">https://github.com/hexojs/hexo）</a></p>
<p>【3】hexo你的博客（<a href="http://ibruce.info/2013/11/22/hexo-your-blog/）" target="_blank" rel="external">http://ibruce.info/2013/11/22/hexo-your-blog/）</a></p>
<p>【4】Hexo All Themes（<a href="https://github.com/hexojs/hexo/wiki/Themes）" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes）</a></p>
<p>【5】Pacman主题介绍（<a href="http://yangjian.me/pacman/hello/introducing-pacman-theme/）" target="_blank" rel="external">http://yangjian.me/pacman/hello/introducing-pacman-theme/）</a></p>
<p>【6】hexo添加404页面(<a href="http://ruocaiwu.github.io/2014/08/14/hexo%E6%B7%BB%E5%8A%A0404%E9%A1%B5%E9%9D%A2/" target="_blank" rel="external">http://ruocaiwu.github.io/2014/08/14/hexo%E6%B7%BB%E5%8A%A0404%E9%A1%B5%E9%9D%A2/</a>)</p>
<p>【7】如何搭建一个独立博客——简明Github Pages与Hexo教程（<a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/）" target="_blank" rel="external">http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/）</a></p>
<p>【8】如何向google提交sitemap（详细）(<a href="http://fionat.github.io/blog/2013/10/23/sitemap/" target="_blank" rel="external">http://fionat.github.io/blog/2013/10/23/sitemap/</a>)</p>
<p>【9】GitHub Ribbons(<a href="https://github.com/blog/273-github-ribbons" target="_blank" rel="external">https://github.com/blog/273-github-ribbons</a>)</p>
</%-></%>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/03/First-Post/" data-id="ciozjvbrb0000o3jqzypsb96x" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/03/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/06/03/First-Post/">First Post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>